/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Outfit:wght@300;400;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Default: Dark / Navy glassy theme */
    --background: 220 20% 6%; /* deep navy */
    --foreground: 210 40% 98%; /* near-white text */

    --card: 220 18% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 10%;
    --popover-foreground: 210 40% 98%;

    /* Royal blue primary */
    --primary: 220 60% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 16% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 16% 12%;
    --muted-foreground: 210 35% 75%;

    /* Gold accent */
    --accent: 45 85% 55%;
    --accent-foreground: 220 16% 12%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 18% 12%;
    --input: 220 18% 12%;
    --ring: 220 60% 48%;

    --radius: 0.75rem;

    --sidebar-background: 220 18% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 220 60% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 85% 55%;
    --sidebar-accent-foreground: 220 16% 12%;
    --sidebar-border: 220 18% 12%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* brand tokens */
    --brand-royal: 220 60% 48%;
    --brand-gold: 45 85% 55%;
  }

  /* Light theme (opt-in by adding .light on html/body) */
  .light {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%; /* charcoal */

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 224.3 76.3% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 46 65% 52%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 224.3 76.3% 48%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 46 65% 52%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  html { scroll-behavior: smooth; }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, sans-serif;
  }

  /* Headings use a classy serif for a luxury touch */
  :where(h1,h2,h3,h4,h5,h6) {
    font-family: 'Outfit', Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    letter-spacing: -0.01em;
    line-height: 1.02;
    font-weight: 700;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
